<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emploi Du Temps</title>
    <meta name="description" content="Mourabit Project" />
    <meta name="author" content="https://github.com/saadmbt" />
    <meta property="og:title" content="Emploi Du Temps" />
    <meta property="og:description" content="Mourabit Project" />
    </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
